# HPMS

./: HPMS.sln
App/App/: App.csproj  App.xaml.cs
App/App.Android/: App.Android.csproj  ClientDatabase.cs  MainActivity.cs
App/App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/App.Android/Resources/: Resource.designer.cs
App/App/Database/: Server.cs  User.cs  Visit.cs
App/App/DependencyInterface/: IClientDatabase.cs
App/App/Models/: Dashboard.cs  GraphData.cs  Item.cs  LoginTokenResult.cs  Visit.cs
App/App/Services/: Constants.cs  Database.cs  IDataStore.cs  Json.cs  Message.cs  Operation.cs  Repository.cs
App/App/ViewModels/: BaseViewModel.cs  DashboardMasterViewModel.cs  GraphViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  SettingsViewModel.cs
App/App/Views/: AboutPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMenuItem.cs  Graph.xaml  Graph.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Splash.xaml  Splash.xaml.cs
HPMS/: Global.asax.cs  HPMS.csproj  Startup.cs  Web.config  packages.config
HPMS/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
HPMS/Controllers/: AccountController.cs  AppointmentsController.cs  COHORTsController.cs  DashBoardAPIController.cs  DemographicsController.cs  Diet_ChartController.cs  EducationsController.cs  Exposed_InfantController.cs  Family_MemberController.cs  Forum_CommentController.cs  Forum_HeaderController.cs  Health_CenterController.cs  Health_TipController.cs  Heath_CenterController.cs  HistoriesController.cs  HomeController.cs  ManageController.cs  MedicationsController.cs  Patient_Diet_ChartController.cs  Patient_MedicationController.cs  PatientsController.cs  ReasonsController.cs  RolesController.cs  Sexual_PartnerController.cs  StaffsController.cs  Substitution_LineController.cs  SubstitutionsController.cs  UserAccountController.cs  VisitsAPIController.cs  VisitsController.cs
HPMS/DataModels/: DataProcess.cs  ResultData.cs  UserData.cs  VisitDataProcess.cs
HPMS/Models/: AccountViewModels.cs  ApplicationRoleManager .cs  Appointment.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  COHORT.cs  Demographic.cs  Diet_Chart.cs  Education.cs  Exposed_Infant.cs  Family_Member.cs  Forum_Comment.cs  Forum_Header.cs  HPMS.cs  Health_Center.cs  Health_Tip.cs  Heath_Center.cs  History.cs  IdentityModels.cs  ManageViewModels.cs  Medication.cs  Patient.cs  Patient_Diet_Chart.cs  Patient_Health_Tip.cs  Patient_Medication.cs  Reason.cs  Selection.cs  Sexual_Partner.cs  Staff.cs  Substitution.cs  Substitution_Line.cs  Visit.cs
HPMS/Properties/: AssemblyInfo.cs
HPMS/Properties/PublishProfiles/: FolderProfile.pubxml
HPMS/Providers/: ApplicationOAuthProvider.cs
HPMS/Results/: ChallengeResult.cs
HPMS/Views/: Web.config
HPMS/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
HPMS/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HPMS/Views/COHORTs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+117 files in other folders)
